# ui-tech-test

./: .gitignore  README.md  pom.xml
src/main/java/config/: TestConfig.java
src/main/java/pages/: BasePage.java  HousingPage.java
src/test/java/base/: BaseTest.java  ScreenshotOnFailureExtension.java
src/test/java/tests/: HousingSortTests.java
src/test/java/utils/: ScreenshotHelper.java
